# Painters-tool

AspNetCoreCommon/: AspNetCoreCommon.sln
AspNetCoreCommon/DataLibrary/: DataLibrary.csproj
AspNetCoreCommon/DataLibrary/CustomMethods/: ReturnData.cs
AspNetCoreCommon/DataLibrary/Data/: ClientData.cs  IClientData.cs  ITaskData.cs  TaskData.cs
AspNetCoreCommon/DataLibrary/Db/: IDataAccess.cs  SqlDb.cs
AspNetCoreCommon/DataLibrary/Models/: ClientModel.cs  ProjectStatusModel.cs  TaskModel.cs
AspNetCoreCommon/ProjectDB/: ProjectDB.jfm  ProjectDB.refactorlog  ProjectDB.sqlproj
AspNetCoreCommon/ProjectDB/Scripts/: Script.PostDeployment1.sql
AspNetCoreCommon/ProjectDB/dbo/Stored Procedures/: spClient_All.sql  spClient_GetByHouse.sql
AspNetCoreCommon/ProjectDB/dbo/Tables/: Client.sql  Invoice.sql  Pricing.sql  Task.sql
ProjectAPI/: ProjectAPI.sln
ProjectAPI/CommonCoreAPI/: CommonCoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectAPI/CommonCoreAPI/Controllers/: ClientController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
ProjectAPI/CommonCoreAPI/CustomFunctions/: ValueUtil.cs
ProjectAPI/CommonCoreAPI/Models/: ClientUpdateModel.cs  TaskEditModel.cs
ProjectAPI/CommonCoreAPI/Properties/: launchSettings.json
ProjectAPI/TaskAPI/: Program.cs  Startup.cs  TaskAPI.csproj  WeatherForecast.cs
ProjectAPI/TaskAPI/Controllers/: TasksController.cs
ProjectAPI/TaskAPI/Models/: TaskStatusModel.cs
ProjectAPI/TaskAPI/Properties/: launchSettings.json
ProjectAPI/TaskAPI/netcoreapp3.1/: DataLibrary.deps.json
(+17 files in other folders)
