<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataLibrary">
      <HintPath>..\..\AspNetCoreCommon\DataLibrary\bin\Release\netcoreapp3.1\DataLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ProjectDB">
      <HintPath>..\..\AspNetCoreCommon\ProjectDB\bin\Release\ProjectDB.dll</HintPath>
    </Reference>
	<PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
  </ItemGroup>


</Project>
